<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heru Dwi Cahya</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/button.css">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>

<body>
  <!-- Preloader -->

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
        </li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
          <span>Experience</span></a>
        </li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
          <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a> -->
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
        </li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">

      <h1>Heru Dwi Cahya</h1>
      <p>I'm <span class="typed" data-typed-items="Web Developer, Freelancer"></span></p>
      <div class="social-links">
        <a href="https://github.com/herudhece" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://web.facebook.com/profile.php?id=100004319176959" class="facebook"><i
          class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/herudc_/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/heru-dwi-cahya-9436611a5/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
          </div>

          <div class="parallax" data-relative-input="true">

            <svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg">
              <path
              d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z"
              fill="#FFD15C" fill-rule="evenodd" />
            </svg>

            <svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none"
              fill-rule="evenodd" />
            </svg>

            <svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none"
              fill-rule="evenodd" />
            </svg>


            <svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg">
              <path
              d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z"
              fill="#44D7B6" fill-rule="evenodd" />
            </svg>

            <svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg">
              <rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C"
              fill-rule="evenodd" />
            </svg>

            <svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg">
              <rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5"
              fill-rule="evenodd" />
            </svg>

            <svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg">
              <g fill="#FF4C60" fill-rule="evenodd">
                <path
                d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z" />
                <path
                d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z" />
              </g>
            </svg>

            <svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none"
              fill-rule="evenodd" />
            </svg>

            <svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg">
              <rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5"
              fill-rule="evenodd" />
            </svg>

            <svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9"
            xmlns="http://www.w3.org/2000/svg">
            <path
            d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z"
            fill="#6C6CE5" fill-rule="evenodd" />
          </svg>

          <svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg">
            <g fill="#44D7B6" fill-rule="evenodd">
              <path
              d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z" />
              <path
              d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z" />
            </g>
          </svg>

          <svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg">
            <path
            d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z"
            fill="#FFD15C" fill-rule="evenodd" />
          </svg>


        </div>
      </div>


    </section><!-- End Hero -->



    <!--  ========================= About Area ==========================  -->

    <section class="about-area" id="about">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="assets/img/about-us.png" alt="About us" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title text">
            <h2 class="pt-5">
              <span>About Us</span>
            </h2>
            <div class="paragraph py-4 w-75">
              <p class="para">
                Hallo! nama saya Heru Dwi Cahya, saya adalah seorang Web Developer.
              </p>
              <p class="para">
                Saya terlahir dari keluarga sederhana, tertarik terhadap bahasa pemrograman, sistem dan
                segala hal yang mengenai teknologi sejak kecil
              </p>
            </div>
            <a class="btn button primary-button text-uppercase" href="https://drive.google.com/file/d/1zuE--cx8Hwd2YCC9d_k57PAh8FythMFC/view?usp=sharing" role="button">Download cv</a>
            <!-- <button type="button" class="btn button primary-button text-uppercase">Download cv</button> -->
          </div>
        </div>
      </div>
    </section>

    <!--  ========================= End About Area ==========================  -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Bagaimana saya dapat membantu proyek Anda berikutnya?</h3>
          <p></p>
        </div>

        <div class="row ">
          <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-primary">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class='bx bx-code-block'></i>
            </div>
            <h4>Web Apps</h4>
            <p>Dapat membangun aplikasi web berdasarkan permintaan client.</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box iconbox-blue ">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0" fill="#f5f5f5"
                d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
              </path>
            </svg>
            <i class="bx bx-rocket"></i>
          </div>
          <h4>RestfullAPI</h4>
          <p>Dapat Membuat RestfullAPI menggunakan framework Laravel dan Yii, untuk pertukaran data dimana
            metode ini akan diterapkan dalam pengembangan aplikasi.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Services Section -->



  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Resume</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Intro</h3>
          <div class="resume-item pb-0">
            <h4>Heru Dwi Cahya</h4>
            <p><em>Saya seorang web developer yang dapat membuat dan memodifikasi situs web untuk klien
              besar kecil, dekat, dan jauh dari berbagai industri.</em></p>
              <ul>
                <li>Bogor, Jawa Barat, Indonesia</li>
                <li>+62 857-8285-2139</li>
                <li>contact@herudwicahya.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Teknik Komputer & Jaringan</h4>
              <h5>2017 - 2020</h5>
              <p><em>SMK Nusa Widya Mandiri, Bogor, Indonesia</em></p>
              <p>Memulai Pengenalan Terhadap dunia komputer(IT), memulai membuat simulasi jaringan, Bergabung
                Ke Dunia Pemrograman, Menemukan Berbagai Link dan Mentor Dalam implementasi Coding.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Work Experience</h3>
              <div class="resume-item">
                <h4>Systems Engineering</h4>
                <h5>Agustus - Oktober 2018</h5>
                <p><em>PT. Microsec Neptus Teknologi</em></p>
                <ul>
                  <li>Membuat topologi jaringan yang akan dihubungkan ke server menggunakan perangkat Router &
                    Switch dari Cisco.</li>
                    <li>Mempelajari teknologi keamanan jaringan dari Palo Alto Network serta mengimplementasi
                      pada perangkat hardware tersebut.</li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Web Developer</h4>
                    <h5>Jan 2020 - Mei 2022</h5>
                    <p><em>SYNERGY IFINITY</em></p>
                    <ul>
                      <li>Membangun & Memodifikasi aplikasi web dengan Yii dan Laravel</li>
                      <li>Membuat RestfullAPI dengan Yii</li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Other</h4>
                    <h5>International Agent</h5>
                    <p>Global Ecommerce, Sales of MSME products to international</p>
                    <ul>
                      <li>Web Application (Laravel, PostgreSql)</li>
                    </ul>
                    <h5>PPI Italia</h5>
                    <p>Perhimpunan Pelajar Indonesia, juga disebut Persatuan Pelajar Indonesia (PPI), adalah organisasi yang beranggotakan para pelajar dari Indonesia yang sedang belajar di luar negara Indonesia.</p>
                    <ul>
                      <li>Academy Profile & Web Application (Laravel, Mysql)</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- End Resume Section -->

          <!-- ======= Portfolio Section ======= -->
          <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

              <div class="section-title">
                <h2>Portfolio</h2>
                <p>Galeri proyek saya yang telah dibuat, Jika anda tertarik dengan layanan saya? Silahkan hubungi kontak
                  di bawah ini</p>
                </div>

                <div class="row">
                  <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <ul id="portfolio-flters">
                      <li data-filter="*" class="filter-active">All</li>
                      <!-- <li data-filter=".filter-app">Web App</li> -->
                      <!-- <li data-filter=".filter-card">Card</li> -->
                      <li data-filter=".filter-web">Web</li>
                    </ul>
                  </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/ppii/ppi-italia.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>Perhimpunan Pelajar Indonesia Italia</h4>
                        <p>Web App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/ppii/ppi-italia.png" data-gallery="portfolioGallery"
                          class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" class="portfolio-details-lightbox"
                          data-glightbox="type: external" title="Portfolio Details"><i
                          class="bx bx-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/sahabatarae/sahabatarae.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>Sahabatarae</h4>
                        <p>Web</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/sahabatarae/sahabatarae.png"
                          data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i
                          class="bx bx-plus"></i></a>
                          <a href="portfolio-sahabatarae.html" class="portfolio-details-lightbox"
                          data-glightbox="type: external" title="Portfolio Details"><i
                          class="bx bx-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/synergy/synergy.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>SYNERGY IFINITY</h4>
                        <p>Web App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/synergy/synergy.png" data-gallery="portfolioGallery"
                          class="portfolio-lightbox" title="SYNERGY IFINITY"><i class="bx bx-plus"></i></a>
                          <!-- <a href="portfolio-sahabatarae.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-zoom-in"></i></a> -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/sib/SIB.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>Sistem Informasi Bendahara</h4>
                        <p>Web App & RestfullAPI</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/sib/SIB.png" data-gallery="portfolioGallery"
                          class="portfolio-lightbox" title="Sistem Informasi Bendahara"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-sib.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-zoom-in"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                      <img src="assets/img/portfolio/mbkm-ipb/mbkm-ipb.png" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <h4>MBKM AGH IPB</h4>
                        <p>Web App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/mbkm-ipb/mbkm-ipb.png" data-gallery="portfolioGallery"
                          class="portfolio-lightbox" title="MBKM AGH IPB"><i class="bx bx-plus"></i></a>
                          <!-- <a href="portfolio-mbkm.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-zoom-in"></i></a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section><!-- End Portfolio Section -->


          <!-- ======= Contact Section ======= -->
          <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

              <div class="section-title">
                <h2>Contact</h2>
              </div>

              <div class="row mt-1">

                <div class="col-lg-4">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>Bogor, Jawa Barat, Indonesia</p>
                    </div>

                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>contact@herudwicahya.com</p>
                    </div>

                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>+62 857-8285-2139</p>
                    </div>

                  </div>

                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                        required>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email"
                        placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                      required>
                    </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message"
                      required></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>

                </div>

              </div>

            </div>
          </section><!-- End Contact Section -->


          <footer class="footer-area">
            <div class="container">
              <div class="">
                <div class="site-logo text-center py-4">
                  <!-- <a href="#"><img src="./img/logo.png" alt="logo"></a> -->
                </div>
                <div class="social text-center">
                  <h5 class="text-uppercase">Follow me</h5>
                  <a href="https://web.facebook.com/profile.php?id=100004319176959"><i
                    class="bx bxl-facebook text-primary"></i></a>
                    <a href="https://www.instagram.com/herudc_/"><i class="bx bxl-instagram text-danger"></i></a>
                    <a href="https://www.linkedin.com/in/heru-dwi-cahya-9436611a5/"><i
                      class="bx bxl-linkedin text-primary"></i></a>
                      <a href="https://github.com/herudhece"><i class="bx bxl-github text-secondary"></i></a>
                    </div>
                    <div class="copyrights text-center">
                      <p class="para">
                        Copyright ©2022 All rights reserved |
                        <a href="https://herudwicahya.com/" class="text-decoration-none"><span
                          style="color: #4458dc">Heru Dwi Cahya</span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </footer>


                <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/vendor/purecounter/purecounter.js"></script>
                <script src="assets/vendor/typed.js/typed.min.js"></script>
                <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                <script src="assets/js/main.js"></script>
                <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
                <script src="assets/vendor/php-email-form/validate.js"></script>






              </body>

              </html>
